{
  "expo": {
    "name": "Rupee Rally",
    "slug": "rupee-rally",
    "version": "1.0.0",
    "scheme": "RupeeRally",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "experiments": { "typedRoutes": true },
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#10B981"
      },
      "edgeToEdgeEnabled": true
    },
    "web": { "favicon": "./src/assets/icon.png" },
    "plugins": ["expo-router", "expo-font"]
  }
}
